[gd_scene load_steps=5 format=3 uid="uid://bxj0d6wwq7r43"]

[ext_resource type="Script" path="res://scripts/carrot_seed.gd" id="1_5xp4o"]

[sub_resource type="Gradient" id="Gradient_f6d6j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.52549, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bj2t2"]
gradient = SubResource("Gradient_f6d6j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_268u4"]
size = Vector2(40, 34)

[node name="carrot_seed" type="StaticBody2D"]
script = ExtResource("1_5xp4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 33.75)
texture = SubResource("GradientTexture1D_bj2t2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_268u4")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
