[gd_scene load_steps=5 format=3 uid="uid://0nk338vua7ni"]

[ext_resource type="Script" path="res://scripts/cherry_seed.gd" id="1_daw2v"]

[sub_resource type="Gradient" id="Gradient_h4jhf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.964706, 0.137255, 0.290196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jky26"]
gradient = SubResource("Gradient_h4jhf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftd77"]
size = Vector2(40, 34)

[node name="cherry_seed" type="StaticBody2D"]
script = ExtResource("1_daw2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 33.75)
texture = SubResource("GradientTexture1D_jky26")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ftd77")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
