[gd_scene load_steps=16 format=3 uid="uid://b8exv6qda8frv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7pkgq"]
[ext_resource type="PackedScene" uid="uid://do5dyd323jmbn" path="res://scenes/world.tscn" id="3_kb2tb"]
[ext_resource type="Texture2D" uid="uid://by0hxfnc1shcq" path="res://art/2px All.png" id="4_1tlbv"]
[ext_resource type="PackedScene" uid="uid://bxj0d6wwq7r43" path="res://scenes/carrot_seed.tscn" id="4_q5sp4"]
[ext_resource type="PackedScene" uid="uid://dac75o0vplr25" path="res://scenes/growing_zone.tscn" id="5_44nqa"]
[ext_resource type="PackedScene" uid="uid://b32476hejmrnj" path="res://scenes/player.tscn" id="5_hlho5"]
[ext_resource type="Texture2D" uid="uid://ds02qyek8lddl" path="res://art/Money bag.png" id="5_ql1fd"]
[ext_resource type="PackedScene" uid="uid://cpd07w37t46ej" path="res://scenes/apple_seed.tscn" id="7_abxn8"]
[ext_resource type="PackedScene" uid="uid://61cpg07mwmab" path="res://scenes/sell_zone.tscn" id="7_k3gdl"]
[ext_resource type="PackedScene" uid="uid://bfxaxsgtgoydn" path="res://scenes/shop.tscn" id="10_ea7so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8aj"]
atlas = ExtResource("4_1tlbv")
region = Rect2(19, 54, 17, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8j4"]
atlas = ExtResource("4_1tlbv")
region = Rect2(86, 108, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xke58"]
atlas = ExtResource("4_1tlbv")
region = Rect2(115, 81, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vln"]
atlas = ExtResource("4_1tlbv")
region = Rect2(2, 108, 20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_yppqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8aj")
}],
"loop": true,
"name": &"Carrot",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ql1fd")
}],
"loop": true,
"name": &"Coin",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8j4")
}],
"loop": true,
"name": &"apple",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xke58")
}],
"loop": true,
"name": &"cherry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vln")
}],
"loop": true,
"name": &"lettuce",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_7pkgq")

[node name="world" parent="." instance=ExtResource("3_kb2tb")]

[node name="zones" type="Node2D" parent="."]

[node name="growingZone" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(99, 87)
scale = Vector2(0.9, 0.9)

[node name="growingZone2" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(102, 160)
scale = Vector2(0.9, 0.9)

[node name="growingZone3" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(193, 87)
scale = Vector2(0.9, 0.9)

[node name="growingZone4" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(196, 160)
scale = Vector2(0.9, 0.9)

[node name="growingZone5" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(281, 87)
scale = Vector2(0.9, 0.9)

[node name="growingZone6" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(284, 160)
scale = Vector2(0.9, 0.9)

[node name="growingZone7" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(98, 279)
scale = Vector2(0.9, 0.9)

[node name="growingZone8" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(101, 352)
scale = Vector2(0.9, 0.9)

[node name="growingZone9" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(192, 279)
scale = Vector2(0.9, 0.9)

[node name="growingZone10" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(195, 352)
scale = Vector2(0.9, 0.9)

[node name="growingZone11" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(280, 279)
scale = Vector2(0.9, 0.9)

[node name="growingZone12" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(283, 352)
scale = Vector2(0.9, 0.9)

[node name="growingZone13" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(96, 470)
scale = Vector2(0.9, 0.9)

[node name="growingZone14" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(99, 543)
scale = Vector2(0.9, 0.9)

[node name="growingZone15" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(190, 470)
scale = Vector2(0.9, 0.9)

[node name="growingZone16" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(193, 543)
scale = Vector2(0.9, 0.9)

[node name="growingZone17" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(278, 470)
scale = Vector2(0.9, 0.9)

[node name="growingZone18" parent="zones" instance=ExtResource("5_44nqa")]
position = Vector2(281, 543)
scale = Vector2(0.9, 0.9)

[node name="Display" type="Node2D" parent="."]

[node name="CarrotText" type="RichTextLabel" parent="Display"]
offset_left = 1049.0
offset_top = 506.0
offset_right = 1149.0
offset_bottom = 572.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
text = " = 0"

[node name="CarrotIcon" type="AnimatedSprite2D" parent="Display"]
position = Vector2(1026.4, 529.522)
scale = Vector2(2.3, 2.14)
sprite_frames = SubResource("SpriteFrames_yppqt")
animation = &"Carrot"

[node name="appleText" type="RichTextLabel" parent="Display"]
offset_left = 1048.0
offset_top = 571.0
offset_right = 1148.0
offset_bottom = 637.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
text = " = 0"

[node name="appleIcon" type="AnimatedSprite2D" parent="Display"]
position = Vector2(1024.4, 596.522)
scale = Vector2(2.15583, 1.81641)
sprite_frames = SubResource("SpriteFrames_yppqt")
animation = &"apple"

[node name="lettuceText" type="RichTextLabel" parent="Display"]
offset_left = 1051.0
offset_top = 441.0
offset_right = 1151.0
offset_bottom = 507.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
text = " = 0"

[node name="lettuceIcon" type="AnimatedSprite2D" parent="Display"]
position = Vector2(1026.4, 469.521)
scale = Vector2(1.83741, 1.7053)
sprite_frames = SubResource("SpriteFrames_yppqt")
animation = &"lettuce"

[node name="cherryText" type="RichTextLabel" parent="Display"]
offset_left = 1054.0
offset_top = 388.0
offset_right = 1154.0
offset_bottom = 454.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
text = " = 0"

[node name="cherryIcon" type="AnimatedSprite2D" parent="Display"]
position = Vector2(1030.4, 411.522)
scale = Vector2(2.12074, 1.96456)
sprite_frames = SubResource("SpriteFrames_yppqt")
animation = &"cherry"

[node name="CoinText" type="RichTextLabel" parent="Display"]
offset_left = 1070.0
offset_top = 8.675
offset_right = 1198.0
offset_bottom = 59.675
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = " = 0"

[node name="CoinIcon" type="AnimatedSprite2D" parent="Display"]
position = Vector2(1044, 31.675)
scale = Vector2(1, 0.947)
sprite_frames = SubResource("SpriteFrames_yppqt")
animation = &"Coin"

[node name="carrot_seed" parent="." instance=ExtResource("4_q5sp4")]
position = Vector2(751, 95)

[node name="apple_seed" parent="." instance=ExtResource("7_abxn8")]
position = Vector2(751, 52)

[node name="sellZone" parent="." instance=ExtResource("7_k3gdl")]
position = Vector2(810, 529)

[node name="shop" parent="." instance=ExtResource("10_ea7so")]
position = Vector2(915, 52)

[node name="Player" parent="." instance=ExtResource("5_hlho5")]
z_index = 1
position = Vector2(703, 364)
scale = Vector2(2, 2)
