[gd_scene load_steps=8 format=3 uid="uid://bfxaxsgtgoydn"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_ahsaf"]
[ext_resource type="Texture2D" uid="uid://cu7net8spupxg" path="res://art/Adobe Illustrator Tutorial Logo.png" id="2_6d2hq"]
[ext_resource type="PackedScene" uid="uid://dgmkbdreonlkp" path="res://scenes/lettuce_seed.tscn" id="3_5cn8h"]
[ext_resource type="PackedScene" uid="uid://cjwbgmh0x6c28" path="res://scenes/shopmenu.tscn" id="4_1v8ki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mw06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6d2hq")
}],
"loop": true,
"name": &"shop",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wd2j"]
size = Vector2(150, 126)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8poo"]
radius = 72.0
height = 198.0

[node name="shop" type="StaticBody2D"]
script = ExtResource("1_ahsaf")

[node name="ShopArt" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 1.868)
sprite_frames = SubResource("SpriteFrames_7mw06")
animation = &"shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_0wd2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 95)
shape = SubResource("CapsuleShape2D_v8poo")

[node name="shopmenu" parent="." instance=ExtResource("4_1v8ki")]
position = Vector2(122, 7)
scale = Vector2(2, 2)

[node name="lettuce_seed" parent="." instance=ExtResource("3_5cn8h")]
visible = false
position = Vector2(-154, 116)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
