[gd_scene load_steps=12 format=3 uid="uid://cjwbgmh0x6c28"]

[ext_resource type="Script" path="res://scripts/shopmenu.gd" id="1_iog0v"]
[ext_resource type="Texture2D" uid="uid://by0hxfnc1shcq" path="res://art/2px All.png" id="2_qhxup"]
[ext_resource type="Texture2D" uid="uid://erl1k4j0o51x" path="res://art/Monochrome Left Arrow.png" id="4_eudgi"]
[ext_resource type="Texture2D" uid="uid://ds02qyek8lddl" path="res://art/Money bag.png" id="4_k2wb2"]
[ext_resource type="Texture2D" uid="uid://blhtc7htjtnm1" path="res://art/Arrow Symbol.png" id="5_gwbtf"]
[ext_resource type="AudioStream" uid="uid://dpmvx6t8ohffw" path="res://sounds/Button Click Sound.mp3" id="7_0off3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ty8y"]
atlas = ExtResource("2_qhxup")
region = Rect2(116, 81, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4wx"]
atlas = ExtResource("2_qhxup")
region = Rect2(5, 108, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_csinh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ty8y")
}],
"loop": true,
"name": &"cherry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4wx")
}],
"loop": true,
"name": &"lettuce",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_csmwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eudgi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gwbtf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6j0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k2wb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shopmenu" type="StaticBody2D"]
script = ExtResource("1_iog0v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 70.0
offset_bottom = 106.0
color = Color(0.368627, 0.368627, 0.368627, 0.6)

[node name="icon" type="AnimatedSprite2D" parent="."]
position = Vector2(31, 19)
scale = Vector2(1.13571, 1)
sprite_frames = SubResource("SpriteFrames_csinh")
animation = &"lettuce"

[node name="ButtonLeft" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 14.0
offset_top = 32.0
offset_right = 30.0
offset_bottom = 44.0

[node name="iconLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 37.1141)
scale = Vector2(0.4, 0.456522)
sprite_frames = SubResource("SpriteFrames_csmwe")
animation = &"left"

[node name="ButtonRight" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 32.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 43.0

[node name="iconRight" type="AnimatedSprite2D" parent="."]
position = Vector2(41, 37.1141)
scale = Vector2(0.4, 0.456522)
sprite_frames = SubResource("SpriteFrames_csmwe")
animation = &"right"

[node name="priceLabel" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 45.0
offset_right = 52.0
offset_bottom = 70.0
text = "100"

[node name="moneyIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 58)
scale = Vector2(0.46, 0.44)
sprite_frames = SubResource("SpriteFrames_u6j0y")

[node name="buyColor" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 81.0
offset_right = 56.0
offset_bottom = 103.0
color = Color(1, 0.164706, 0.207843, 0.239216)

[node name="BuyButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 12.0
offset_top = 81.0
offset_right = 56.0
offset_bottom = 103.0

[node name="buySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0off3")

[connection signal="pressed" from="ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
