[gd_scene load_steps=5 format=3 uid="uid://do5dyd323jmbn"]

[sub_resource type="Gradient" id="Gradient_n5mao"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.62382, 1, 0.593899, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7y04d"]
gradient = SubResource("Gradient_n5mao")

[sub_resource type="Gradient" id="Gradient_pbte8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.445444, 0.262229, 9.62615e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hk3i5"]
gradient = SubResource("Gradient_pbte8")

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Background"]
position = Vector2(614.5, 317.5)
scale = Vector2(10.5508, 1599)
texture = SubResource("GradientTexture1D_7y04d")

[node name="Farm" type="Sprite2D" parent="Background"]
position = Vector2(249, 113.25)
scale = Vector2(1.5, 170.5)
texture = SubResource("GradientTexture1D_hk3i5")

[node name="Farm2" type="Sprite2D" parent="Background"]
position = Vector2(251, 322.25)
scale = Vector2(1.5, 170.5)
texture = SubResource("GradientTexture1D_hk3i5")

[node name="Farm3" type="Sprite2D" parent="Background"]
position = Vector2(254, 532.25)
scale = Vector2(1.5, 170.5)
texture = SubResource("GradientTexture1D_hk3i5")

[node name="Foreground" type="Node2D" parent="."]
